; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200

;
; for ubuntu/linux
;upload_port = /dev/ttgo_main
;monitor_speed = 115200
;monitor_port = /dev/ttgo_main

lib_deps = 
 # Import "Rosserial Arduino Library" library from platformio.org
 # cf https://platformio.org/lib/show/1634/Rosserial%20Arduino%20Library/installation
  # RECOMMENDED
 # Accept new functionality in a backwards compatible manner and patches
 ;frankjoshua/Rosserial Arduino Library @ ^0.9.1
 # Accept only backwards compatible bug fixes
 # (any version with the same major and minor versions, and an equal or greater patch version)
 ;frankjoshua/Rosserial Arduino Library @ ~0.9.1
 # The exact version
 frankjoshua/Rosserial Arduino Library @ 0.9.1