{
	"folders": [
		{
			"name": "ttgo_radio_control_v3",
			"path": "ttgo_radio_control_v3"
		},
		{
			"path": "ttgo_tractor_v4"
		},
		{
			"name": "rightSpeed2024_v2",
			"path": "rightSpeed2024_v2"
		},
		{
			"name": "leftSpeed2024_v2",
			"path": "leftSpeed2024_v2"
		},
		{
			"name": "ttgo_tractor_v5",
			"path": "ttgo_tractor_v5"
		}
	],
	"settings": {
		"files.associations": {
			"sstream": "cpp",
			"system_error": "cpp",
			"cmath": "cpp",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	}
}