{
	"folders": [
		{
			"name": "ttgo_radio_control_v3",
			"path": "ttgo_radio_control_v3"
		},
		{
			"path": "ttgo_tractor_v4"
		},
		{
			"name": "rightSpeed2024",
			"path": "/home/tractor/github_projects/lawn_tractor_embedded_code/lawn_tractor_embedded_code/rightSpeed2024"
		},
		{
			"name": "leftSpeed2024",
			"path": "/home/tractor/github_projects/lawn_tractor_embedded_code/lawn_tractor_embedded_code/leftSpeed2024"
		},
		{
			"name": "NanoClone328P_old_bootloader",
			"path": "NanoClone328P_old_bootloader"
		},
		{
			"name": "WeActBlackPill_STM32F411CE",
			"path": "WeActBlackPill_STM32F411CE"
		},
		{
			"name": "ArduinoNanoEveryTestSpeedFilter",
			"path": "ArduinoNanoEveryTestSpeedFilter"
		},
		{
			"name": "NanoEveryTestStack",
			"path": "NanoEveryTestStack"
		},
		{
			"name": "NanoEveryAS4058Testing",
			"path": "NanoEveryAS4058Testing"
		},
		{
			"name": "NanoEveryAS4058TestingV2",
			"path": "NanoEveryAS4058TestingV2"
		},
		{
			"name": "NanoEveryAS4058B_FilterViaAvg",
			"path": "NanoEveryAS4058B_FilterViaAvg"
		},
		{
			"name": "NanoEveryTestSerial",
			"path": "NanoEveryTestSerial"
		},
		{
			"name": "rightSpeed2024_v2",
			"path": "rightSpeed2024_v2"
		},
		{
			"name": "leftSpeed2024_v2",
			"path": "leftSpeed2024_v2"
		},
		{
			"name": "ttgo_tractor_v5",
			"path": "ttgo_tractor_v5"
		}
	],
	"settings": {
		"files.associations": {
			"sstream": "cpp",
			"system_error": "cpp",
			"cmath": "cpp",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	}
}