; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttgo_main
monitor_port = /dev/ttgo_main
;lib_deps = 
;	khoih-prog/ESP_WifiManager@^1.12.1
;	frankjoshua/Rosserial Arduino Library @ 0.9.1
;    divelix/rosserial_arduino@^0.0.3
;	rosserial_arduino
;	frankjoshua/Rosserial Arduino Library@^0.9.1
; /home/tractor/Arduino/libraries/ros_lib
; /home/tractor/Arduino/libraries/ros_lib

;lib_extra_dirs = /opt/ros/noetic/lib

build_flags =
  -I /home/tractor/Arduino/libraries/ros_lib
  -DROS_NOetic

lib_deps =
  rosserial
  std_msgs
