; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_port = /dev/ttgo_main
monitor_speed = 115200
monitor_port = /dev/ttgo_main
lib_deps = 
    openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
   ; enwaytech/ros_lib Arduino @ ^0.7.7.1
build_flags = -DROS