; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
; Important note for using Teensy with VS Code and PlatformIO
; TEST UPLOADING USING ARDUINO IDE first due to udev and other Teensy considerations.
; Follow instructions at https://www.pjrc.com/teensy/td_download.html
;upload_port = /dev/odom_left
upload_port = /dev/ttyACM0
framework = arduino
monitor_speed = 115200
;monitor_port = /dev/odom_left
monitor_port = /dev/ttyACM0
upload_protocol = teensy-cli
lib_deps = 
	;openagriculturefoundation/rosserial_arduino
	divelix/rosserial_arduino@^0.0.3