; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
; the upload port is based on udev rule @ /etc/udev/rules.d/05-serial.rules
upload_port = /dev/odom_right
framework = arduino
monitor_speed = 115200
lib_deps = 
	;openagriculturefoundation/rosserial_arduino
	divelix/rosserial_arduino@^0.0.3