; PlatformIO Project Configuration File
;
; This setup is for an ATMEGA328P U-TH with a CH340C chip on the back of the board
; In the Arduino IDE the 328 with 'Old Bootloader' also works for this Nano Clone

[env:nanoatmega328old]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = arduino
upload_flags = -e
board_bootloader.file = 0xC0  # ATmega328P (Old Bootloader)
upload_speed = 57600
; libs needed for ROS related code using BNO085 IMU.
lib_deps =
    adafruit/Adafruit BNO08x@^1.2.3
    frankjoshua/Rosserial Arduino Library@^0.7.9